<html>
<head>
    <title> 2nd Quarter ICT Lessons </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;           
        }

                nav {
            background-color: #333;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            color: white;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #FF0000;
        }

               .content {
            margin-left: 220px;  
            padding: 20px;
            display: none;
        }

                #home:target, #section1:target, #section2:target, #section3:target, #section4:target, #section5:target, #section6:target, #section7:target {
            display: block;
        }

        h3 {
            margin-left: 5px;
            color:red;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            color: red;
            margin-left: 5px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        audio {
            margin-left: 5px;
        }
    </style>
</head>
<body style="background-image: url(spongebob2.jpg);">

       <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#section1">Lesson 1: </a></li>
            <li><a href="#section2">Lesson 2: </a></li>
            <li><a href="#section3">Lesson 3: </a></li>
            <li><a href="#section4">Lesson 4: </a></li>
            <li><a href="#section5">Lesson 5: </a></li>
            <li><a href="#section6">Lesson 6: </a></li>
            <li><a href="#section7">Lesson 7: </a></li>
        </ul>
    </nav>

      <div id="home" class="content">
<h1 align="center"> WHAT'S UP </h1>
<p> What you will find in this website: </p>
<ul>
<li> HTML codes for every lessons </li>
<li> CSS codes for some lessons </li>
<li> Browser outputs </li>
<li> Videos for some lessons </li>
</ul>
<br> <br>
<h3> You can play this music while reviewing my webpage (npc ahh music warning!). </h3>
<audio controls>
<source src="npc ah.mp3"type="audio/mp3">
</audio> <br> <br>
<p align="center"> <img src="enjoy dawg.jpg"alt="pls enjoy"height="450px"width="500px"> </p>
    </div>

       <div id="section1" class="content">
<h1 align="center"> Lesson 1 </h1>
<p> The image below shows one of the important part of lesson 1. </p> 
<p align="center"> <img src="lesson 2.1.jpg"alt="lesson 1"height="450px"width="500px"> </p>
    </div>

       <div id="section2" class="content">
<h1 align="center"> Lesson 2 </h1>
<p> The picture below shows one of the significant part of lesson 2. </p>  
<p align="center"> <img src="lesson 2.2.jpg"alt="lesson 2"height="450px"width="500px"> </p> <br> <br>
<p> An example code of the important lesson is given below </p>
<p align="center"> <img src="lesson 2.2 bo.jpg"alt="lesson 2 bo"height="450px"width="500px"> </p>
    </div>

       <div id="section3" class="content">
<h1 align="center"> Lesson 3 </h1>
<p> The picture below this text shows one of the significant part of lesson 3. </p>  
<p align="center"> <img src="lesson 2.3.jpg"alt="lesson 3"height="450px"width="500px"> </p> <br> <br>
<p> An example code of the important lesson is provided below </p>
<p align="center"> <img src="lesson 2.3 bo.jpg"alt="lesson 3 bo"height="450px"width="500px"> </p>
    </div>

       <div id="section4" class="content">
<h1 align="center"> Lesson 4 </h1>
<p> The code below applies the topic of lesson 4. </p> 
<p align="center"> <img src="lesson 2.4 html.png"alt="lesson 4 html code"height="450px"width="500px"> </p> <br> <br>
<p> A css file is given below enhance the html file earlier. </p>
<p align="center"> <img src="lesson 2.4 css.png"alt="lesson 4 css code"height="450px"width="500px"> </p> <br> <br>
<p> A browser output is provided below to show what the previous codes do. </p>
<p align="center"> <img src="lesson 2.4 bo.png"alt="lesson 4 browser output"height="450px"width="500px"> </p> 
    </div>

       <div id="section5" class="content">
<h1 align="center"> Lesson 5 </h1>
<p> The code below shows an example of what you can do with the topic of lesson 5. </p>  
<p align="center"> <img src="lesson 2.5 html.png"alt="lesson 5 html code"height="450px"width="500px"> </p> <br> <br>
<p> This css file given below is used to improve the html file earlier. </p>
<p align="center"> <img src="lesson 2.5 css.png"alt="lesson 5 css code"height="450px"width="500px"> </p> <br> <br>
<p> A video to show what the webpage would look like if the code is applied is shown below. </p> 
<p align="center"> <video width="450"height="500"controls>
<source src="lesson 2.5 video.mp4"type="video/mp4">
</video> </p>
    </div>

       <div id="section6" class="content">
<h1 align="center"> Lesson 6 </h1>
<p> Below is a code applying what I learned from lesson 6. </p>  
<p align="center"> <img src="lesson 2.6 html.png"alt="lesson 6 html code"height="450px"width="500px"> </p> <br> <br>
<p> A CSS file is given below to modify the code given above. </p>
<p align="center"> <img src="lesson 2.6 css.png"alt="lesson 6 css code"height="450px"width="500px"> </p> <br> <br>
<p> This browser output shows what the codes earlier would do. </p>
<p align="center"> <img src="lesson 2.6 bo.png"alt="lesson 6 browser output"height="450px"width="500px"> </p> 

    </div>

       <div id="section7" class="content">
<h1 align="center"> Lesson 7 </h1>
<p> A code from the things I discovered in lesson 7 is provided below. </p> 
<p align="center"> <img src="lesson 2.7 html.png"alt="lesson 7 html code"height="450px"width="500px"> </p> <br> <br>
<p> Down there is a CSS file I did to modify the code I did above. </p>
<p align="center"> <img src="lesson 2.7 css.png"alt="lesson 7 css code"height="450px"width="500px"> </p> <br> <br>
<p> The browser output below shows the result of the 2 files. </p>
<p align="center"> <img src="lesson 2.7 bo.png"alt="lesson 7 browser output"height="450px"width="500px"> </p> 
    </div>

</body>
</html>
